{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "aW5jbHVkaW5nY29tcGxleG9zYXJlY2hlY2tpbmdub3RpdmV6",
    "Issuer": "WalletApi",
    "Audience": "WalletUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wallet;Username=admin;Password=admin"
  },
  "AllowedHosts": "*"
}
